<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Movie Search App</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-color: #ffe6e6; 
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>Movie Search App</h1>
		<div class="search-box">
			<input type="text" placeholder="Search Movie..." id="search-input">
			<button id="search-button">Search</button>
		</div>
		<div class="suggestions"></div>
		<div class="movie-details-container">
			<!-- This is where the movie details will be displayed -->
		</div>
	</div>
	<script src="app/script.js"></script>
</body>
</html>